# .env

# Bedrock Model ID
BEDROCK_MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0

# State Machine ARN
STATE_MACHINE_ARN=arn:aws:states:us-east-1:026090522987:stateMachine:DocumentProcessingWorkflow

# IBM App Connect URL
IBM_APPCONNECT_URL="https://treatment-api-https-aciwz1espr9l.p-vir-d1.appconnect.ibmappdomain.cloud/Treatment_API/Treatment"
IBM_APPCONNECT_AUTH_TOKEN="****************************************"
IBM_APPCONNECT_USERNAME="aceuser"
IBM_APPCONNECT_PASSWORD="********************************"

# S3 Bucket Names
RAW_STAGING_BUCKET_NAME=sh-raw-staging
TEXTRACT_OUTPUT_BUCKET_NAME=sh-textract-output
LAMBDA_OUTPUT_BUCKET_NAME=sh-lambda-output

# DynamoDB Table Name
DOCUMENT_METADATA_TABLE_NAME=sh-metadata-table
DOCUMENT_SOAP_TABLE_NAME=sh-soap-table

# API Gateway Configuration
API_GATEWAY_STAGE_NAME=prod
API_GATEWAY_RATE_LIMIT=10
API_GATEWAY_BURST_LIMIT=2
API_GATEWAY_API_KEY="********************************"

# Lambda Function Configuration
LAMBDA_RUNTIME=python3.11
LAMBDA_LOG_RETENTION_DAYS=7

# Stack Configuration
PROJECT_NAME="Shulman & Hill"
TEAM_NAME="Innovative Solutions"
ENVIRONMENT="Production"

# DocRio Configuration
 # litify_docs__File_Info__c from Salesforce
DOC_RIO_AUTH_URL="https://shulman-hill.my.salesforce.com/services/oauth2/token"
DOC_RIO_API_URL="https://api.556079680729.genesisapi.com/v1/files"
DOC_RIO_CLIENT_ID="****************************************************************"
DOC_RIO_CLIENT_SECRET="****************************************************************"



; Outputs:
; shulmanStack.ApiGatewayApiUrl550E9518 = https://jp2d189qsd.execute-api.us-east-1.amazonaws.com/prod/
; shulmanStack.ApiGatewaySHApiGatewayEndpoint6175BD1D = https://jp2d189qsd.execute-api.us-east-1.amazonaws.com/prod/
; shulmanStack.DocumentProcessingStepFunctionS3BucketsLambdaOutputBucketArn67B7CED8 = arn:aws:s3:::sh-lambda-output
; shulmanStack.DocumentProcessingStepFunctionS3BucketsLambdaOutputBucketNameAFCA3EE5 = sh-lambda-output
; shulmanStack.DocumentProcessingStepFunctionS3BucketsRawStagingBucketArnEAA6ADEB = arn:aws:s3:::sh-raw-staging
; shulmanStack.DocumentProcessingStepFunctionS3BucketsRawStagingBucketName3B936AA0 = sh-raw-staging
; shulmanStack.DocumentProcessingStepFunctionS3BucketstextractOutputBucketArn840919B3 = arn:aws:s3:::sh-textract-output
; shulmanStack.DocumentProcessingStepFunctionS3BucketstextractOutputBucketName651A2FF8 = sh-textract-output
; shulmanStack.DocumentProcessingStepFunctionStepFunctionRoleArn23906CBD = arn:aws:iam::026090522987:role/DocumentProcessingRole
; shulmanStack.DynamoDBDocumentMetadataTableNameAE19DE12 = sh-document-metadata-table
; Stack ARN:
; arn:aws:cloudformation:us-east-1:026090522987:stack/shulmanStack/************************************